@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* start var */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* end var */


/* Start Global Rules */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* End Global Rules */

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.special-heading {
    text-align: center;
    margin: 0 auto;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 100px;
    text-transform: uppercase;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid gray;
    background-color: white;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: gray;
}

.special-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start heading */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 106px;
}

header .container::after {
    content: "";
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
}

.logo {
    height: 40px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;
}

@media (max-width:768px) {
    nav ul {
        display: none;
    }

    nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 15px;
    transition: 0.3s;
}

nav ul li .active,
nav ul li a:hover {
    color: var(--main-color);
    position: relative;
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}

nav .form {
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 15px;
}

.form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 15px;
    font-size: 22px;
}

nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    nav .toggle-menu {
        display: none;
    }
}

/* end heading */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:768px) {
    .text {
        width: 100%;
    }
}

.landing .content {
    max-width: 500px;
}

.landing .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
    color: white;
}

.landing .content p {
    font-size: 15px;
    line-height: 1.8;
    color: white;
}

.landing .back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 27px;
}

@media (max-width:768px) {
    .landing .back {
        display: none;
    }
}

.landing .right {
    right: 20px;
}

.landing .left {
    left: 20px;
}

.landing ul {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing ul li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}

.landing ul .active {
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding: 60px 0;
}



@media (min-width:768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 30px;
        row-gap: 70px;
    }
}

.box {
    display: flex;
}

.services-content i {
    font-weight: 700;
    font-size: 50px;
    margin-right: 35px;
}

@media (max-width:768px) {
    .box {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .services-content i {
        margin: 0 0 30px;
    }
}



.services-title h2 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.services-title p {
    color: #777;
    line-height: 2;
}

/* end services */
/* start design */
.design {
    padding: 60px 0;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .design-image,
.design .design-text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .design-image {
    text-align: center;
}

.design-image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:768px) {
    .design .design-image {
        display: none;
    }
}

.design-text .textt {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.textt h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.textt p {
    padding: 15px 0;
    position: relative;
}

.textt p::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 800;
    margin-right: 20px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding: 100px 0;
}

.shuffle {
    margin-bottom: 30px;
}

.shuffle ul {
    display: flex;
    justify-content: center;
}

.shuffle ul li {
    padding: 10px;
}

.shuffle ul .active {
    background-color: var(--main-color);
    color: white;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
}

.img-box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .img-box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .img-box {
        flex-basis: 25%;
    }
}

.img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 15px;
}

.caption h2 {
    font-size: 17px;
    font-weight: normal;
}

.caption p {
    color: var(--main-color);
}

.img-box:hover .caption {
    bottom: 0;
}

.img-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.more {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
}

/* end portfolio */
/* start video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video-title {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.video-title h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 25px;
}

.video-title p {
    margin-bottom: 20px;
}

.video-title button {
    padding: 5px 20px;
    font-size: 17px;
    font-weight: normal;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}

@media (max-width:768px) {
    .video-title {
        padding: 10px;
    }

    .video-title h3 {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 10px;
    }

    .video-title p {
        font-size: 10px;
    }

    .video-title button {
        font-size: 10px;
    }

}

/* end video*/
/* start about */
.about {
    padding: 60px 0;
    text-align: center;
    overflow: hidden;
}

.about-image {
    position: relative;
    bottom: -200px;
    margin-top: -200px;
    max-width: 100%;
}

@media (max-width:768px) {
    .about-image {
        position: relative;
        bottom: -130px;
        margin-top: -130px
    }
}

/* end about */
/* start stats */
.stats {
    padding: 100px 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--transparent-color);

}

.stats-box {
    color: white;
    text-align: center;
    padding: 50px;
}

.stats-box i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 auto 20px;
    font-size: 20px;
}

.stats-box h2 {
    font-size: 50px;
}

.stats-box p {
    font-size: 14px;
}

@media (max-width:768px) {
    .stats-box {
        flex-basis: 100%;
    }

    .stats-box:not(:last-child) {
        border-bottom: 1px solid white;
    }
}

@media (min-width:768px) {
    .stats-box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats-box {
        flex-basis: 25%;
    }
}

/* end stats */
/* start skills */
.our-skills {
    padding: 100px 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

.TESTIMONIALS {
    position: relative;
}

.TESTIMONIALS .content {
    display: flex;
    margin-bottom: 50px
}

.TESTIMONIALS .content img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:768px) {
    .TESTIMONIALS .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .TESTIMONIALS .content img {
        margin: 0 auto 30px;
    }

}

.TESTIMONIALS-text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.TESTIMONIALS-text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.TESTIMONIALS ul {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.TESTIMONIALS ul li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-left: 10px;
}

.TESTIMONIALS ul .active {
    background-color: var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -17px;
    top: -45px;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 3px 5px;
}

.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -16px;
}

/* end skills */
/* start quote */
.quote {
    padding: 100px 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */
/* start pricing */
.pricing {
    padding: 100px 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width:1199px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .plan-header {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .plan-header h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.pricing .plans .plan .plan-header span {
    font-size: 70px;
    font-weight: 600;
}

.pricing .plans .plan .plan-header span::before {
    content: "$";
    font-size: 25px;
    font-weight: 400;
    position: relative;
    margin-right: 15px;
    top: -40px;
}

.pricing .plans .plan .plan-header span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: 600;
    position: relative;
    right: -15px
}

.plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
    padding: 20px;
    position: relative;
}

.plans .plan ul li:not(:last-child)::after {
    content: "";
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    width: 140px;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}

.plan .footer {
    padding: 50px;
}

.plan .footer a {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    border: 1px solid var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    color: black;
}

.contact-us {
    font-size: 20px;
    text-align: center;
    margin: 20px;
}

.contact-link {
    display: block;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    align-items: center;
}

.subscribe .container form i {
    position: absolute;
    left: 15px;
    font-size: 20px;
}

.subscribe .container form [type=email] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form [type=submit] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}

.subscribe .container form [type=email]:focus,
.subscribe .container form [type=submit]:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:992px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start CONTACT US */
.contact-uss {
    padding: 100px 0;
}

.contact-uss .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .contact-uss .content {
        flex-direction: column;
    }
}

.contact-uss .content form {
    flex-basis: 70%;
}

.contact-uss .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-uss .content form textarea.main-input {
    height: 200px;
}

.contact-uss .content form .main-input:focus {
    outline: none;
}

.contact-uss .content form input[type="submit"] {
    font-size: 18px;
    color: white;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-uss .content .info {
    flex-basis: 25%;
}

.contact-uss .content .info h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 25px;
}

.contact-uss .content .info .phone {
    display: block;
    color: #777;
}

.contact-uss .content .info h4:nth-of-type(2) {
    margin-top: 75px;
}

@media (max-width:992px) {
    .contact-uss .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-uss .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:992px) {
    .contact-uss .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}

/* end CONTACT US */
/* start footer */
.footer-section {
    padding: 50px 0;
    background-image: url(../images/subscribe\ \(1\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.footer-section::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer-section .container {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.footer-section .container img {
    margin-bottom: 15px;
}

.footer-section .container h3 {
    font-size: 22px;
    font-weight: normal;
    width: fit-content;
    margin: 0px auto 15px;
    padding: 20px;
    border-bottom: 1px solid;
}

.footer-section .container .footer-icon {
    margin-bottom: 60px
}

.footer-section .container .footer-icon i {
    padding: 15px 15px;
}

.copyright span {
    color: var(--main-color);
    font-weight: 700;
}

/* end footer */